cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Soma
    given-names: Thiru
    orcid: "https://orcid.org/0000-0003-0447-7634"
    affiliation: Deakin University
    email: thiru.somasundaram@deakin.edu.au
  - family-names: Francis
    given-names: Dave
    affiliation: Deakin University
title: "Massloss: An R Package for Mass Loss Analysis"
version: 0.1.0
date-released: 2025-01-15
repository-code: https://github.com/DrThiruCSomasundaram/Massloss
license: MIT
keywords:
  - R
  - mass loss
  - data analysis
  - statistics
  - R-package
  - compositional data
abstract: "An R package for analyzing mass loss in compositional data. This package provides functions for calculating mass loss percentages and simulating compositional decrements to find optimal matches between initial and final compositional datasets (e.g., protein, lipid, ash, carbohydrate percentages)."
